<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.snehanaliyath.carpooling.PoolList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:inputType="textPersonName"
            android:text="POOLERS LIST"
            android:ems="10"
            android:id="@+id/editText7"
            android:background="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_pool_list" />

</android.support.design.widget.CoordinatorLayout>
