<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/TFaddress"
        android:layout_weight="1.04"
        android:hint="Location Name" />

    <Button
        android:text="Search"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:id="@+id/BSearch"
        android:onClick="onSearch" />
</LinearLayout>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="330dp"
        android:layout_height="521dp"
        tools:context="com.example.snehanaliyath.carpooling.MapsActivity" />
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical">

     <Button
         android:text="+"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/Bzoomin"
         android:onClick="onZoom" />
     <Button
         android:text="-"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:id="@+id/Bzoomout"
         android:onClick="onZoom" />

 </LinearLayout>
 </LinearLayout>
</LinearLayout>