<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_offer_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.snehanaliyath.carpooling.OfferRide"
    tools:showIn="@layout/activity_offer_ride">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/destination"
        android:hint="Destination"
        android:background="@android:drawable/edit_text"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignEnd="@+id/source"
        android:layout_toEndOf="@+id/imageView4" />

    <Button
        android:text="OFFER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:id="@+id/button4"
        android:textAlignment="center"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/destination"
        android:layout_alignLeft="@+id/textView3"
        android:onClick="poollist" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrows"
        android:id="@+id/imageButton"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:layout_marginBottom="35dp"
        android:layout_alignBottom="@+id/destination"
        android:layout_alignLeft="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/green"
        android:id="@+id/imageView2"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_above="@+id/destination"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp" />

    <TextView
        android:text="Departure Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/red"
        android:id="@+id/imageView4"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/imageButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/datebox"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView5"
        android:hint="dd/mm/yyyy"
        android:background="@android:drawable/edit_text" />

    <TextView
        android:text="Departure Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/source"
        android:hint="Source"
        android:background="@android:drawable/edit_text"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:id="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:onClick="map"
        android:layout_alignRight="@+id/source"
        android:layout_alignBottom="@+id/source"
        android:layout_alignTop="@+id/source" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:id="@+id/imageButton4"
        android:background="@android:color/transparent"
        android:onClick="map"
        android:layout_alignTop="@+id/destination"
        android:layout_alignRight="@+id/destination"
        android:layout_alignBottom="@+id/destination" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/clockbox"
        android:hint="hh:mm"
        android:background="@android:drawable/edit_text"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clock"
        android:id="@+id/clockbutton"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/clockbox"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_today"
        android:id="@+id/datebutton"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
